XML/tienda.dtd

<?xml version="1.0" encoding="UTF-8"

<!DOCTYPE TIENDA [

<!ELEMENT tienda (productos, clientes, pedidos)>

<!ELEMENT productos (producto*)>

<!ELEMENT producto(codigo,nombre,descripcion,stock,localizacion,pendientes)>

<!ELEMENT codigo (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT stock (#PCDATA)>
<!ELEMENT localizacion (pasillo,estanteria,estante)>

<!ELEMENT pasillo (#PCDATA)>
<!ELEMENT estanteria (#PCDATA)>
<!ELEMENT estante (#PCDATA)>

<!ELEMENT pendientes (#PCDATA)>

<!ELEMENT clientes (cliente*)>

<!ELEMENT cliente (nombre,apellidos+,email?,telefono,direccion)>

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT direccion (calle,numero,cp,poblacion,pais)>

<!ELEMENT calle (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT cp (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT pais (#PCDATA)>

<!ELEMENT pedidos (pedido*)>

<!ELEMENT pedido (productos+,cantidad,direccion,destinatario,fechaEntrega)>

<!ELEMENT productos (#PCDATA)>
<!ELEMENT cantidad (#PCDATA)>

<!ELEMENT calle (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT cp (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT pais (#PCDATA)>

<!ELEMENT destinatario (#PCDATA)>
<!ELEMENT fechaEntrega (#PCDATA)>

]>